$BATCH
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
EMEP1403.BNX                                                                                      1      1      0      0      0
EMEP1403.BNX                                                                                      2      1      0      0      0
EMEP1403.BNX                                                                                      3      1      0      0      0
EMEP1403.BNX                                                                                      4      1      0      0      0
EMEP1403.BNX                                                                                      5      1      0      0      0
EMEP1403.BNX                                                                                      6      1      0      0      0
EMEP1403.BNX                                                                                      8      1      0      0      0
EMEP1403.BNX                                                                                      9      1      0      0      0
